FLASK_DEBUG=True
FLASK_RUN_PORT=5000
FLASK_RUN_HOST=0.0.0.0
SECRET_KEY=Som3$ec5etK*y
UPLOAD_FOLDER=./uploads
DATABASE_URL=postgresql://postgresqlusernamehere:postgresqlpasswordhere@localhost/databasenamehere
API_KEY=apikeyhere